def find_numbers(S, P):
    for X in range(1, 1001):  # перебираем значения X от 1 до 1000
        Y = S - X  # находим значение Y как разность S и X
        if X * Y == P:  # проверяем, равно ли произведение X и Y значению P
            return X, Y  # если условие выполняется, возвращаем найденные числа X и Y
    return None  # если не удалось найти подходящие числа, возвращаем None

# Пример использования
S = int(input("Введите первое число <1001 : "))
P = int(input("Введите второе число <1001 : "))
result = find_numbers(S, P)
if result:
    X, Y = result
    print("Задуманные числа: X =", X, "и Y =", Y)
else:
    print("Не удалось найти задуманные числа.")